<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <style>
        @font-face {
    font-family: 'HSYuji-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgba(223, 212, 199, 0.432);
            font-family: 'HSYuji-Regular';
        }
        button{
            font-family: 'HSYuji-Regular';
        }
        h1{
 
            color: black;
        }
        table{
            text-align: center;
            margin: auto;

        }
        td{
            border-top: 1px solid black;
            padding: 10px;
        }
        input:focus{

            background-color: rgb(255, 174, 145);
        }
        a{
            color: black;
            font-family: 'HSYuji-Regular';
            
        }
    </style>
</head>
    <body>
        <h1>TODO-LIST</h1>
    <form action="index.php" method="POST">
        <table >
            <tr >
            
                <td>작성자 : <input type="text" name="uid"></td>
            </tr>

            <tr>
                
                <td>비밀번호 : <input type="password" name="upass"></td>
            </tr>
            <tr>
                
                <td>할일 : <input type="text" name="todo"></td>
            </tr>

            <tr>
                
                <td>수행여부 : <input type="text" name="chk"></td>
            </tr>
            <tr>
                
                <td>작성날짜 : <input type="text" name="w_day"></td>
            </tr>
            <tr>
                <td><button type="submit" style="border: 0; color: white; background-color: black;">입력완료</button></td>
            </tr>
            <tr>
                <td><a href="list.php">목록보기</a></td>
            </tr>
        </table>
        
    </form>
</body>
</html>